using System;

namespace Lecture_7
{
    class Program
    {
        static void Main(string[] args)
        {
            //Цикл будет выполняться до тех пор, пока условие не перестанет выполняться

            //Цикл с предусловием: сначала будет проверено условие, затем выполнена итерация цикла
            int parametr = 0;
            while (parametr < 10)
            {
                Console.WriteLine(parametr); //На консоль будут выведены цифры от 0 до 9
                parametr++;
            }

            //Цикл с постусловием: сначала будет выполнена итерация цикла, затем проверено условие
            do
            {
                Console.WriteLine("Введите 1234!"); //Будет требовать ввод, пока не пользователь не введет 1234
            }
            while (Console.ReadLine() != "1234");

            //Цикл с параметром: цикл будет работаь, пока параметр не достигнет определенного значения
            for (int i = 0; i < 10; i++) //for (объявление параметра и присвоение ему значение; условие выхода из цикла; шаг выполнения)
            {
                Console.WriteLine(i); //На консоль будут выведены цифры от 0 до 9
            }

            //ДЗ
            //Считать число с клавиатуры, при помощи int.TryParse и цикла do...while проверить, что введено число иначе попросить ввести число еще раз
            //Вычислить факториал числа
            //Найти наибольшее целое простое число, которое меньше факториала
        }
    }
}
